<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"content="Esta aplicación fue creada con ReactJS" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>app movies</title>
    <script src="https://kit.fontawesome.com/947aba7637.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>Habilita Javascript en tu navegador</noscript>
    <div id="root"></div>
  </body>
</html>
